gpg --full-generate-key
reports-avi default-key F15AEC7B8377EC7F2FB72225B1F9909F3A98493F
gpg --send-keys --keyserver moto F15AEC7B8377EC7F2FB72225B1F9909F3A98493F
gpg --keyserver moto --search-keys brent@reports-avi
gpg --sign-key brent@reports-avi
gpg --encrypt --sign --armor -r brent@reports-avi raven.txt
gpg --decrypt raven.txt.asc > raven.txt


gpg --full-generate-key
nvim ~/.gnupg/gpg.conf
moto default-key 23CE47FCA5F5E530FA54F820858586D4AE7A3E6F
gpg --send-keys --keyserver moto 23CE47FCA5F5E530FA54F820858586D4AE7A3E6F
gpg --send-keys --keyserver reports51 23CE47FCA5F5E530FA54F820858586D4AE7A3E6F
23CE 47FC A5F5 E530 FA54  F820 8585 86D4 AE7A 3E6F
gpg --keyserver moto --search-keys brent@moto
gpg --keyserver reports51 --search-keys brent@moto
gpg --keyserver reports51 --search-keys brent@reports51
gpg --keyserver reports-avi --search-keys brent@moto
gpg --sign-key brent@moto
gpg --encrypt --sign --armor -r brent@moto raven.txt



gpg --full-generate-key
nvim ~/.gnupg/gpg.conf
reports51 default-key 4148BE367A80A6B7D7CB08A8A9CB7B55FA3C60CA
gpg --send-keys --keyserver reports51 4148BE367A80A6B7D7CB08A8A9CB7B55FA3C60CA
gpg --keyserver reports51 --search-keys brent@reports51
gpg --sign-key brent@reports51
