# server {
#     listen 80;
#     server_name reports51;
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 80;
    listen [::]:80;
    listen 172.20.88.65:11371;
    # listen [set-your-IPv6-IP]:11371;
    server_name reports51;
    server_name 172.20.88.65;
    # server_name pool.sks-keyservers.net;
    # server_name *.pool.sks-keyservers.net;
    # server_name pgp.ipfire.org;
    # server_name keys.gnupg.net;
    root /var/www/html;
    error_page 404 /404.html;

    location ~ (.git|LICENSE|readme.md) {
        deny all;
        return 404;
    }

    location /pks {
        proxy_pass         http://127.0.0.1:11371;
        proxy_pass_header  Server;
        add_header         Via "1.1 reports51:11371 (nginx)";
    }
}
